<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hakbar.com</title>
	<link href='http://fonts.googleapis.com/css?family=Butterfly+Kids' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="banner"> 
		<div class="content">

			<h1>HAkbar</h1>
		
			<p>Hello my name is Habib Akbar and I am an aspiring Web developer from Toronto.</p>
			<p>I started from scratch when it comes to coding and I am taking an intensive course at <a href="www.hackeryou.com" target="blank">hackerYou</a> to provide me with the tools to be able to create professional websites.  Check out my progress by visiting my blog.
			</p>

			<p>I love all things web, basketball, travel and golf.</p>

			<div class="stuff">
				<img src="images/the-two-sides-of-the-brain.png">
				<img src="images/spalding.jpg">
				<img src="images/travel.jpg">
				<img src="images/golfhole.jpg">

			</div>


			</div>

			<div class="links">
				<a href="mailto:habibakbar@msn.com" class="button social"><img src="images/email.png" alt="mail"></a>
				<a href="www.facebook.com" class="fb social" target="blank"><img src="images/fb.png" alt="fb"></a>
				<a href="www.instagram.com" class="ig social" target="blank"><img src="images/ig.png" alt="ig"></a>
				<a href="www.hab1b1.tumblr.com" class="tumblr social" target="blank"><img src="images/tumblr.png" alt="tumblr"></a>
			</div>	


		</div> <!-- /.content -->
			
		</div>

	</div>


	
</body>


</html>