*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }


body,html {
		height: 100%;
		margin: 0;
		font-family: Helvetica, Arial, sans-serif;

}
/*below is the welcome header*/
h1 {
	color: white;
	text-align: center;
	font-family: 'Butterfly Kids', cursive;
	font-size: 65px;
	text-shadow: 2px 2px rgba(124, 9, 41, 0.93);

}

p{
	line-height: 1.5;
	text-align: center;
}

.stuff {margin: -10px;}

.stuff img {
	border-radius: 50%;
	width: 14%;
	margin: 5px 35px;
}



.banner {
		background: url("images/desk.jpg");
		margin-top: 0px;
		height: 100%;
		background-position: center center;
		background-size: cover;
		padding: 1px;
		
}


.content {
	width: 700px;
	color: white;
	margin: 0 auto;
	text-shadow: 1px 1px 0px rgba(15, 14, 14, 0.5);

}


a {
	text-decoration: none;
	color: #d12026;
}


.content p {
	padding: 0 55px;

}

.social {
	width: 40px;
	display: inline-block;
	text-decoration: none;
	margin: 45px;
	-webkit-transition: all 0.3s; 
	-moz-transition: all 0.3s; 
	-ms-transition: all 0.3s; 
	transition: all 0.3s; 
	position: relative;
	top:0;
}

.social:hover {
	-webkit-transform: scale(1.2);
	top: -15px;
	
}

.social img {
	width: 100%;

}

.links {

	text-align: center;
}
